alembic==1.4.3
attrs==20.3.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
cssselect==1.1.0
cycler==0.10.0
Flask==1.1.2
flask-blueprint==1.3.0
Flask-Cors==3.0.9
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.4
idna==2.10
iniconfig==1.1.1
install==1.3.4
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
lxml==4.6.2
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.2.1
MouseInfo==0.1.3
mysql-connector-python==8.0.22
mysqlclient==2.0.2
numpy==1.19.4
packaging==20.8
Pillow==8.0.1
pluggy==0.13.1
protobuf==3.14.0
py==1.10.0
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
PyMsgBox==1.0.9
PyMySQL==0.10.1
pymysql-pool==0.3.4
pymysql-pooling==1.0.6
pyparsing==2.4.7
pyperclip==1.8.1
PyRect==0.1.4
PyScreeze==0.1.26
pytest==6.2.0
python-dateutil==2.8.1
python-editor==1.0.4
python3-xlib==0.15
PyTweening==1.0.3
requests==2.25.0
scipy==1.4.1
selenium==3.141.0
six==1.15.0
soupsieve==2.1
SQLAlchemy==1.3.20
toml==0.10.2
urllib3==1.26.2
Werkzeug==1.0.1
